# SSCorp

./: build.sh  pom.xml
sscorp-core/: .classpath  .project  nbactions.xml  pom.xml
sscorp-core/src/main/java/com/superconduits/core/business/impl/: CompanyProfileImpl.java  EnquiryImpl.java  MenuImpl.java  ProductsImpl.java  ProjectsImpl.java
sscorp-core/src/main/java/com/superconduits/core/business/interfaces/: ICompanyProfile.java  IEnquiry.java  IMenu.java  IProducts.java  IProjects.java
sscorp-core/src/main/java/com/superconduits/core/dbaccess/: CompanyProfileDAO.java  EnquiryDAO.java  MenuDAO.java  ProductDAO.java  ProjectDAO.java
sscorp-core/src/main/java/com/superconduits/core/exceptions/: SSCorpBusinessException.java  SSCorpDatabaseException.java  SSCorpException.java
sscorp-core/src/main/java/com/superconduits/core/to/: AchievementsTO.java  AddressTO.java  BreadCrumb.java  CompanyProfileTO.java  DesignationTO.java  EmailTO.java  EmployeeTO.java  LeadershipDescTO.java  PhoneNumberTO.java  PhoneTypeTO.java  QueryDetailsTO.java
sscorp-core/src/main/java/com/superconduits/core/to/menu/: AdditionalMenuUrlTO.java  MenuTO.java  SubmenuTO.java
sscorp-core/src/main/java/com/superconduits/core/to/product/: ProductCategoryTO.java  ProductEntityTypeTO.java  ProductFeatureMappingTO.java  ProductFeaturesTO.java
sscorp-core/src/main/java/com/superconduits/core/to/project/: ProjectCategoryTO.java  ProjectTO.java
sscorp-core/src/main/java/com/superconduits/core/util/: SSCorpUtil.java
sscorp-core/src/main/java/com/superconduits/core/util/generics/: Generator.java  ObjectGenerator.java
sscorp-core/src/main/java/com/superconduits/core/util/persistence/: PersistenceUtil.java
sscorp-core/src/test/java/com/superconduits/core/test/: PersistenceConnectionTest.java
sscorp-web/: .classpath  .project  nbactions.xml  pom.xml
sscorp-web/src/main/java/com/superconduits/web/action/: SaveUserQueryAction.java
sscorp-web/src/main/java/com/superconduits/web/controller/: SSCorpRequestProcessor.java
sscorp-web/src/main/java/com/superconduits/web/exceptions/: SSCorpControllerException.java
sscorp-web/src/main/java/com/superconduits/web/formbean/: ProductForm.java
sscorp-web/src/main/java/com/superconduits/web/interceptor/: BreadCrumbInterceptor.java
sscorp-web/src/main/java/com/superconduits/web/plugin/: BannerImagesNameLoader.java  CompanyProfileLoader.java  JPAInitializor.java  Log4jInitializor.java  MenuLoader.java  ProductLoader.java  ProjectLoader.java
sscorp-web/src/main/resources/com/superconduits/web/config/: ApplicationResource.properties  mail-config.properties
sscorp-web/src/main/webapp/WEB-INF/: web.xml
sscorp-web/src/main/webapp/WEB-INF/conf/: struts-config.xml
sscorp-web/src/main/webapp/css/: base.css  product.css  profile.css  project.css
sscorp-web/src/main/webapp/jsp/layout/: breadCrumb.jsp  menu.jsp
sscorp-web/src/main/webapp/jsp/sscorp/: achievements.jsp  askQuestion.jsp  companyProfile.jsp  contactUs.jsp  leadership.jsp  productDetail.jsp  productList.jsp  projectCategory.jsp  projects.jsp
sscorp-web/src/main/webapp/script/: ajax.js  askQuestion.js  base.js  popup.js  project.js
